<!DOCTYPE html>


<html>
<head>

<title>locationTag</title>

<!-- html configuration -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> --> 

<!-- phonegap -->
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<!-- Note: phonegap.js or cordova.js is interchangeable (http://docs.build.phonegap.com/en_US/3.1.0/introduction_getting_started.md.html) -->

<!-- Libraries -->
<script type="text/javascript" src="libs/jquery-2.1.3.js"></script>
		
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript" src="libs/iscroll-probe.js"></script>

<!-- Stylesheets -->
<!--<link type='text/css' rel='stylesheet' href='css/dd.ui.application.css'>-->

<!-- Script -->
<!--  <script type="text/javascript" src="ts/qb/Application.js"></script> div bsp.: <div id="application" class="open-test-panel"></div> -->
 
 <script>
 
 $(document).on("pagecreate", "#home", onDeviceReady);
 
 
 function onDeviceReady(event, ui) {
	 
	    loaded(); //iscroll
	    
	    $('#addnewinput').keypress(function(event) {
	        if (event.keyCode == 13) {
	            
	        	var ivalue = $('#addnewinput').val();
	        	$('#addnewinput').val('getting gps coordinates, pls wait ... ');
	        	
	        	var onSuccess = function(position) {
		    		
		    		console.log('Refreshing the content - onSuccess');
		    		
		    		var lOpenStreetMapUrl = "http://www.openstreetmap.org/?mlat=" + position.coords.latitude + "&mlon=" + position.coords.longitude;
		    		var lGoogleMapsUrl = "http://www.google.com/maps/place/" + position.coords.latitude + "," + position.coords.longitude;
		    		
		    		var lhref = "<a href=\"#\" onclick=\"window.open('" + lGoogleMapsUrl + "', '_system');\">" + ivalue + "</a>";
		    		console.log(lhref);
		    		
		    		$('#wrapper > #scroller > ul').prepend('<li><div>' + lhref + '</div><div>Auf ' + position.coords.accuracy + ' Meter genau. // ' + GetTimeStampString() + '</div></li>');
		    		localStorage.setItem("list", $('#datalist').html());
		    		
		    		$('#addnewinput').val('');
		    		
		    		if ($('#wrapper ul > li').length >= items_per_page) {
		    			$('#addnewwrapper').hide();
		    			$("#wrapper").css({ top: '34px' });
		    		}
		    		
		    		
		    		
		    	};

		    	function onError(error) {
		    		
		    		console.log('Refreshing the content - onError');
		    		$('#iscrollwrapper > #scroller > ul').prepend('<li>code: '    + error.code    + '<br>' + 'message: ' + error.message + '<br></li>');
		    		
		    	}
		    	
		    	navigator.geolocation.getCurrentPosition(onSuccess, onError,{ enableHighAccuracy: true, maximumAge: 3000, timeout: 120000 }); //zwei minuten timeout
	        	
	        }
	    });
	    
 }	    
 
 		
 	function GetTimeStampString() {
		 
 		var lDate = new Date();
 		var lMonth = lDate.getMonth() + 1
 		
 		var lResult = lDate.getDate() + '.' + lMonth + '.' + lDate.getFullYear() + ' ' + lDate.getHours() + ':' + lDate.getMinutes() + ':' + lDate.getSeconds();
 		
 		return lResult;
 		
 	}
 
 
 
	    /* <iscroll>
	     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

	     var items_per_page = 10;
			var scroll_in_progress = false;
			var myScroll;
			
			load_content = function(refresh, next_page) {
				
				// This is a DEMO function which generates DEMO content into the scroller.
				// Here you should place your AJAX request to fetch the relevant content (e.g. $.post(...))
				
				console.log(refresh, next_page);
				setTimeout(function() { // This immitates the CALLBACK of your AJAX function
					if (!refresh) {
						// Loading the initial content
						
						if (!localStorage.getItem("list")) {
							
							
							$('#wrapper > #scroller > ul').append('<li>Pull the list down to add a new locationTag</li>');
							$('#wrapper > #scroller > ul').append('<li>initial content</li>');
							$('#wrapper > #scroller > ul').append('<li>initial content</li>');
							$('#wrapper > #scroller > ul').append('<li>initial content</li>');
							$('#wrapper > #scroller > ul').append('<li>initial content</li>');
							$('#wrapper > #scroller > ul').append('<li>initial content</li>');
							$('#wrapper > #scroller > ul').append('<li>initial content</li>');
							$('#wrapper > #scroller > ul').append('<li>initial content</li>');
							$('#wrapper > #scroller > ul').append('<li>initial content</li>');
							$('#wrapper > #scroller > ul').append('<li>initial content</li>');
							
							
						}else{
							$('#datalist').html(localStorage.getItem("list"));
						}
						
					} else if (refresh && !next_page) {
						// Refreshing the content
						
						$("#wrapper").css({ top: '100px' });
						$('#addnewwrapper').show();
						$('#addnewinput').focus();
						
						/*
						$('#wrapper > #scroller > ul').html('');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row Refreshed</li>'); */
					} else if (refresh && next_page) {
						// Loading the next-page content and refreshing
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
						$('#wrapper > #scroller > ul').append('<li>Pretty row X</li>');
					}
				
					if (refresh) {
						
						myScroll.refresh();
						pullActionCallback();
						
					} else {
						
						if (myScroll) {
							myScroll.destroy();
							$(myScroll.scroller).attr('style', ''); // Required since the styles applied by IScroll might conflict with transitions of parent layers.
							myScroll = null;
						}
						trigger_myScroll();
						
					}
				}, 0);
				
			};
			
			function pullDownAction() {
				load_content('refresh');
				$('#wrapper > #scroller > ul').data('page', 1);
				
				// Since "topOffset" is not supported with iscroll-5
				$('#wrapper > .scroller').css({top:0});
				
			}
			
			
			function pullActionCallback() {
				if (pullDownEl && pullDownEl.className.match('loading')) {
					
					pullDownEl.className = 'pullDown';
					pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh';
					
					myScroll.scrollTo(0, parseInt(pullUpOffset)*(-1), 200);
					
				} else if (pullUpEl && pullUpEl.className.match('loading')) {
					
					$('.pullUp').removeClass('loading').html('');
					
				}
			}
			
			
			function trigger_myScroll(offset) {
				
				pullDownEl = document.querySelector('#wrapper .pullDown');
				if (pullDownEl) {
					pullDownOffset = pullDownEl.offsetHeight;
				} else {
					pullDownOffset = 0;
				}
				pullUpEl = document.querySelector('#wrapper .pullUp');	
				if (pullUpEl) {
					pullUpOffset = pullUpEl.offsetHeight;
				} else {
					pullUpOffset = 0;
					
					
				}
				
				if (!offset) {
					// If we have more than 1 page of results and offset is not manually defined - we set it to be the pullUpOffset.
					offset = pullUpOffset;
				}
				
				myScroll = new IScroll('#wrapper', {
					probeType:1, tap:true, click:false, preventDefaultException:{tagName:/.*/}, mouseWheel:true, scrollbars:true, fadeScrollbars:true, interactiveScrollbars:false, keyBindings:false,
					deceleration:0.0002,
					startY:(parseInt(offset)*(-1))
					
					
					
				});
				
				console.log(parseInt(offset)*(-1));
				
				myScroll.on('scrollStart', function () {
					scroll_in_progress = true;
					console.log('scrollStart');
				});
				
				myScroll.on('scroll', function () {
					
					scroll_in_progress = true;
					
					if ($('#wrapper ul > li').length >= items_per_page) {
						
						//console.log('top?' + $('#wrapper ul > li').length);
						
						if (this.y >= 30) {
							
							console.log('refreshStretch');
							
							pullDownEl.className = 'pullDown flip';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh';
							this.minScrollY = 0;
						} else if (this.y <= 20 ) {
							
							
							console.log('<= 10?');
							
							pullDownEl.className = 'pullDown';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh';
							this.minScrollY = -pullDownOffset;
						}
						
						console.log(this.y);
						//pullActionDetect.check(0);
						
					}
				});
				
				
				
				myScroll.on('scrollEnd', function () {
					console.log('scroll ended');
					
					if (this.y > -40) {
						this.scrollTo(0, -40);	
					}
					
					setTimeout(function() {
						scroll_in_progress = false;
					}, 100);
					
					
					if ($('#wrapper ul > li').length >= items_per_page) {
						if (pullDownEl && pullDownEl.className.match('flip')) {
							pullDownEl.className = 'pullDown loading';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';
							pullDownAction();
						}
						// We let the momentum scroll finish, and if reached the end - loading the next page
						//pullActionDetect.check(0);
					}
					
					
				});
				
				// In order to prevent seeing the "pull down to refresh" before the iScoll is trigger - the wrapper is located at left:-9999px and returned to left:0 after the iScoll is initiated
				
				/*
				setTimeout(function() {
					$('#wrapper').css({left:0});
				}, 100);
				*/
				
			}
			
			function loaded() {
				
				load_content();
				
			}
			
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			
	     
	    
		/* </iscroll>
	     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
	 	
	     /*
	     document.addEventListener("pause", onPause, false);
		 document.addEventListener("resume", onResume, false);
 		
	     function onPause() {
	    	 localStorage.setItem("list", $('#datalist').html());
	     }
	     
	     function onResume() {
	    	 $('#datalist').html(localStorage.getItem("list"));
	     } */
 
 
 
 
</script>
 
<style type="text/css">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		html {
			-ms-touch-action: none;
		}
		
		body,ul,li {
			padding: 0;
			margin: 0;
			border: 0;
		}
		
		body {
			font-size: 12px;
			font-family: ubuntu, helvetica, arial;
			overflow: hidden; /* this is important to prevent the whole page to bounce */
		}
		
		#header {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			line-height: 45px;
			background: #CD235C;
			padding: 0;
			color: #eee;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
		}
		
		#footer {
			position: absolute;
			z-index: 2;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 48px;
			background: #444;
			padding: 0;
			border-top: 1px solid #444;
		}
		
		#wrapper {
			position: absolute;
			z-index: 1;
			top: 45px;
			bottom: 0px;
			left:0px;
			/* left:9999px; /* Not a must - can be 0 - but it makes the appearance of the content a bit nicer */
			width: 100%;
			background: #ccc;
			overflow: hidden;
		}
		
		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}
		
		#scroller ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			text-align: left;
		}
		
		#scroller li {
			padding: 20px 10px;
			height: 80px;
			/* line-height: 80px; */
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #fff;
			background-color: #fafafa;
			font-size: 14px;
		}
		
		.pullDownLabel, .pullUpLabel {color:#999}
		.pullDown, .pullUp {background:#fff;height:40px;line-height:40px;font-weight:bold;font-size:0.8em;color:#888}
		.pullDown .pullDownIcon, .pullUp .pullUpIcon {display:block;float:left;opacity:0.4;width:40px;height:40px;background:url(res/pulltorefresh.png) 0 0 no-repeat;-webkit-background-size:40px 80px;-ms-background-size:40px 80px; background-size:40px 80px;-webkit-transition-property:-webkit-transform;-ms-transition-property:-webkit-transform;-webkit-transition-duration:250ms;-ms-transition-duration:250ms}
		.pullDown .pullDownIcon {-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0)}
		.pullUp .pullUpIcon  {-webkit-transform:rotate(-180deg) translateZ(0);-ms-transform:rotate(-180deg) translateZ(0)}
		.pullDown.flip .pullDownIcon {-webkit-transform:rotate(-180deg) translateZ(0);-ms-transform:rotate(-180deg) translateZ(0)}
		.pullUp.flip .pullUpIcon {-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0)}
		.pullDown.loading .pullDownIcon, .pullUp.loading .pullUpIcon {background-position:0 100%;-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0);-webkit-transition-duration:0ms;-ms-transition-duration:0ms;-webkit-animation-name:loading;-ms-animation-name:loading;-webkit-animation-duration:1s;-ms-animation-duration:1s;-webkit-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-ms-animation-timing-function:linear}
		
		@-webkit-keyframes loading {
			from {-webkit-transform:rotate(0deg) translateZ(0)}
			to {-webkit-transform:rotate(360deg) translateZ(0)}
		}
		@-ms-keyframes loading {
			from {-ms-transform:rotate(0deg) translateZ(0)}
			to {-ms-transform:rotate(360deg) translateZ(0)}
		}

	
	</style>

  
 
  
</head> 
<body>
	
	
	
	<div data-role="page" id="home">
		
		<!-- header -->
	    <div data-role="header" data-theme="b" data-position="fixed" data-id="homeheader" id="homeheader">
	      <h1>locationTag</h1>
	    </div>
    	
    	<!-- content -->
    	<div data-role="content">
      				
      				<div style="display:none" id="addnewwrapper">
      					<input type="text" name="name" id="addnewinput" value="">
      				</div>
      				
		      		<div style="" id="wrapper" data-iscroll>
						<div style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, -83px) translateZ(0px);" id="scroller">
							<div class="pullDown">
								<span class="pullDownIcon">&nbsp;</span>
								<span class="pullDownLabel" >Pull down to add new entry</span>
							</div>
							<ul id="datalist" data-role="listview" ></ul>
							<div class="pullUp"></div>
						</div>
					
					
					<div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="position: absolute; z-index: 9999; width: 7px; bottom: 2px; top: 2px; right: 1px; overflow: hidden; pointer-events: none; transform: translateZ(0px); transition-duration: 500ms; opacity: 0;"><div class="iScrollIndicator" style="box-sizing: border-box; position: absolute; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 3px; width: 100%; transition-duration: 0ms; display: block; height: 250px; transform: translate(0px, 24px) translateZ(0px); transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);"></div></div>
				
				   </div>
   
		    </div>
    	</div>
    	

</body>
</html>
